<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Threats</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
<h1>Current security threats</h1>
<table>
<tr><td><p><iframe width="500" height="800" src="https://calm-beyond-69943.herokuapp.com/db"></iframe></p></td>
<td><p><iframe width="500" height="800" src="https://boiling-cliffs-33587.herokuapp.com/db" iframe=""></iframe></p></td>
</tabl>

  </body>
</html>
